// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SAILocation */ = {
		activeExec = 0;
		executables = (
			61C8BD79137BC40100A063F7 /* SAILocation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61C8BD79137BC40100A063F7 /* SAILocation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SAILocation */;
		codeSenseManager = 61C8BD86137BC42300A063F7 /* Code sense */;
		executables = (
			61C8BD79137BC40100A063F7 /* SAILocation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326878210;
			PBXWorkspaceStateSaveDate = 326878210;
		};
		sourceControlManager = 61C8BD85137BC42300A063F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	61C8BD79137BC40100A063F7 /* SAILocation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAILocation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61C8BD85137BC42300A063F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61C8BD86137BC42300A063F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
